<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
   <TextView
   		android:paddingTop="20px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dip"
        android:layout_marginBottom="8dip"
        android:textSize="18sp"
        android:text="@string/reasons_prompt"
    />
	<EditText
		android:id="@+id/reasons_entry"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
        android:singleLine="true"
        />
    <Button android:id="@+id/done_button"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:textSize="15sp"
        android:text="@string/done">
        <requestFocus />
    </Button>
</LinearLayout>
